# .tmux.conf {{{
# # vim: set tabstop=2 shiftwidth=2 foldmethod=marker:
# # }}}

# General {{{

  # Shell {{{
    set -g default-shell $SHELL
    # Default terminal type
    set -g default-terminal "screen-256color"
    # Ring the bell if any background window rang a bell
    set -g bell-action any
  # }}}

  # Prefix is Ctrl-a {{{
    unbind C-b
    set -g prefix C-a
    bind C-a send-prefix
  # }}}

  # Misc {{{
    set -g utf8
    set-window-option -g utf8 on

    # Set first window to index 1 (not 0) to map more to the keyboard layout...
    set -g base-index 1
    set -g pane-base-index 1

    set -g history-limit 10000
    setw -g monitor-activity on
    set -g visual-activity off
    set -g status-interval 15

    # Fast update tmux configuration
    unbind r
    bind r source-file ~/.tmux.conf
  # }}}

# }}}

# Windows {{{

  # Split {{{
    bind | split-window -h -p 50 -c "#{pane_current_path}"
    bind - split-window -v -p 50 -c "#{pane_current_path}"
    unbind '"'
    unbind %
  # }}}

# }}}

# Panes {{{

  # Move {{{
    bind h select-pane -L
    bind j select-pane -D
    bind k select-pane -U
    bind l select-pane -R
  # }}}

  # Resize {{{
    bind -r H resize-pane -L 5
    bind -r J resize-pane -D 5
    bind -r K resize-pane -U 5
    bind -r L resize-pane -R 5
  # }}}

  # Switch {{{
    bind -n M-p select-pane -t :.+
    bind P select-pane -t :.+
  # }}}

# }}}

# Monokai color theme
set -g status-bg "colour235"
set -g message-command-fg "colour231"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour81"
set -g message-bg "colour81"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour231"
set -g message-command-bg "colour81"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour243"
set -g status-left-attr "none"
setw -g window-status-fg "colour231"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour237"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "colour231"
setw -g window-status-separator ""
setw -g window-status-bg "colour237"
set -g status-left "#[fg=colour231,bg=colour241] #S #[fg=colour241,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour237] %H:%M #[fg=colour241,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour241] %d-%m-%Y #[fg=colour243,bg=colour241,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour243] #H #[nobold,fg=default] "
setw -g window-status-format "#[fg=colour235,bg=colour237,nobold,nounderscore,noitalics]#[default] #W #[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour235,bg=colour241,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour241] #W #[fg=colour241,bg=colour235,nobold,nounderscore,noitalics]"
